# BookShelf

./: BookShelf.slnx
BookShelf.Application/: BookShelf.Application.csproj
BookShelf.Application/DTOs/: AdminDashboardDto.cs  BookDto.cs  BookNoteDto.cs  CreateBookDto.cs  IotScanDto.cs  LendingRecordDto.cs  ReadingStatusDto.cs  RecentUserDto.cs  StatisticsDto.cs  UpdateBookDto.cs  UserListDto.cs
BookShelf.Application/Results/: Error.cs  IError.cs  Result.cs
BookShelf.Application/Services/: IAdminService.cs  IBookService.cs  IEmailService.cs  IStatisticsService.cs  ITokenService.cs
BookShelf.Domain/: BookShelf.Domain.csproj
BookShelf.Domain/Entities/: ApplicationUser.cs  Book.cs  BookFormat.cs  BookNote.cs  Genre.cs  LendingRecord.cs  ReadingStatus.cs
BookShelf.Infrastructure/: BookShelf.Infrastructure.csproj
BookShelf.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookShelf.Infrastructure/Migrations/: 20251120103104_InitialCreate.Designer.cs  20251120103104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookShelf.Infrastructure/Services/: AdminService.cs  BookService.cs  EmailService.cs  StatisticsService.cs  TokenService.cs
BookShelf.IoT/BookShelf_IoT/: diagram.json  platformio.ini
BookShelf.Server/: BookShelf.Server.csproj  Program.cs  appsettings.json
BookShelf.Server/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BooksController.cs  FormatsController.cs  GenresController.cs  IotController.cs  StatisticsController.cs
BookShelf.Server/DTOs/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
BookShelf.Server/Properties/: launchSettings.json
bookshelf.client/: CHANGELOG.md  README.md  angular.json  bookshelf.client.esproj  package-lock.json  package.json
(+6 files in other folders)
